<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css">
<title>パソコンに関する支援機器</title>
</head>
<body>
<h1 class="title">パソコンに関する支援機器</h1>
<p><a href="http://at2ed.jp/">AT2ED（エイティスクエアード）</a>に紹介されている製品について
  どんな人に役に立つか／どんな困難を解消できるかについて考察する。</p>
<h2 class="subtitle">キーボード</h2>
<div class="contents">
  <h3><a href="http://at2ed.jp/pro/productDetail.php/productid/P2282/categoryid/143">ひらがなキーボード</a></h3>
  <div class="subcontents">
    <p>キーボードと同じ機能だが、かなの配列が順番になっている（アルファベットは同じQWERTYキー）。<br />
      かなの配置を覚えなくて済むと言った利点がある。</p>
  </div>
  <h3><a href="http://at2ed.jp/pro/productDetail.php/productid/P2220/categoryid/143">
    片手で使えるかな入力用キーガード・シフトロックスイッチ付きキーボード</a></h3>
  <div class="subcontents">
    <p>キーボード上にキーガードというカバーを付けて近くのキーを一緒に押さないようにしている。<br />
      これにより、手が震える人などによる誤入力を防ぐことが出来る。</p>
  </div>
  <h3><a href="http://at2ed.jp/pro/productDetail.php/productid/P1343/categoryid/144">
    インテリキーWITHオーバーレイメーカーバンドル</a></h3>
  <div class="subcontents">
    <p>キーの配列を変更できるオーバーレイシートがあり、これによりキー入力の最適化を行うことが出来る。</p>
  </div>
  <h3><a href="http://at2ed.jp/pro/productDetail.php/productid/P0941/categoryid/150">
    ブレイルメモスマート</a></h3>
  <div class="subcontents">
    <p>点字の読み書きが出来るキーボード。点字ディスプレイと点字キーボードが合体した感じ。<br />
      全盲の人が使うものだと思われる。</p>
  </div>
</div>
</body>
</html>